VPN_SERVICE_PROVIDER=private internet access
OPENVPN_USER=username
OPENVPN_PASSWORD=password
FLAME_PASSWORD=password
GITLAB_PASSWORD=password
DECLUTTARR_RADARR_KEY=apikey
DECLUTTARR_SONARR_KEY=apikey
DECLUTTARR_LIDARR_KEY=apikey
DECLUTTARR_QBITTORRENT_USERNAME=username
DECLUTTARR_QBITTORRENT_PASSWORD=password
NAS_IP=192.168.1.112
APP_URL_BASE=http://192.168.1.189